<html>
<style type="text/css">
body {
  color: #fff;
  background: #000;
}

#picker svg {
  margin: 0 auto;
}

#clr_container {
    position: absolute;
    color: cyan;
    font-family: 'Tahoma';
    font-size: 2vh;
    font-style: normal;
    font-weight: normal;
    right: 0vh;
    top: 5vh;
	height: 25vh;
	width: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
}

#clr_caption_div {
    position: absolute;
    color: white;
    font-family: 'Courier New';
    font-size: 1.3vh;
    font-style: normal;
    font-weight: normal;
    right: 0vh;
    top: 30vh;
	height: 5.5vh;
	width: 20vh;
    display: flex;
    align-items: top;
    justify-content: center;
    background-color: transparent;
}

#clr_select_div {
    position: absolute;
    right: 0vh;
    top: 1.5vh;
	height: 5.5vh;
	width: 20vh;
    display: flex;
    align-items: top;
    justify-content: center;
    background-color: transparent;
}

#clr_select_div select {
    font-family: 'Tahoma';
    text-align-last:center;
    direction: ltr;
    background-color: transparent;
    background-color: #111;
    border-radius: 0px !important;
    height:37px;
	width: 20vh;
    color:#fff;
    outline:none;
}

</style>
  <body>
    <div id="clr_container">
        <div id="picker"></div>
    </div>
    <div id="clr_caption_div">
        <div id="clr_caption"></div>
    </div>
	<div id="clr_select_div">
      <select name="clr_list" id="clr_select">
        <option value="1">BACKGROUND</option>
        <option value="2">TEXT BACKGROUND</option>
        <option value="3">TEXT FONT</option>
        <option value="4">STACK A OUTLINE</option>
        <option value="5">STACK B OUTLINE</option>
        <option value="6">STACK A FILL</option>
        <option value="7">STACK B FILL</option>
      </select>
    </div>
  </body>
<script src="../js/addons/iro.min.js"></script>
<script type="text/javascript">
// Create a new color picker instance
// https://rakujira.jp/projects/iro/docs/guide.html#Getting-Started
var win = {
    w : Math.max(document.documentElement.clientWidth, window.innerWidth || 0),
    h : Math.max(document.documentElement.clientHeight, window.innerHeight || 0),
};
var color_picker = new iro.ColorPicker("#picker", {
  width: win.h / 4.8,
  height: win.h / 4.8,
  color: {r: 255, g: 0, b: 0},
  markerRadius: 10,
  padding: 0,
  sliderMargin: 10,
  sliderHeight: 20,
  borderWidth: 2,
  borderColor: "#b4b4b4",
  anticlockwise: true,
});

var clr_caption = document.getElementById("clr_caption");

// https://rakujira.jp/projects/iro/docs/guide.html#color-change
color_picker.on("color:change", function(color){
  clr_caption.innerHTML = [
    "hex: " + color.hexString,
    "rgb: " + color.rgbString,
    "hsl: " + color.hslString,
  ].join("<br>");
});

</script>
</html>